MONGO_URI = mongodb+srv://Ahsan:ksingh@cluster0.weu4g.mongodb.net/test?retryWrites=true&w=majority
# MONGO_URI = mongodb://Ahsan:ksingh@cluster0-shard-00-00.weu4g.mongodb.net:27017,cluster0-shard-00-01.weu4g.mongodb.net:27017,cluster0-shard-00-02.weu4g.mongodb.net:27017?ssl=true&replicaSet=atlas-5qlbv6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = myjwtsecret
